MariaDB [chaungo]> select* from Customers limit 100;
+----+----------+------------------+--------------------+--------------+------------+
| ID | name     | address          | email              | product_Type | Service_ID |
+----+----------+------------------+--------------------+--------------+------------+
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 |
+----+----------+------------------+--------------------+--------------+------------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Service`limit 100;
+-----+-------------+-----------------------------------+
| ID  | customer_ID | questions                         |
+-----+-------------+-----------------------------------+
| 881 |          11 | What is the return policy?        |
| 882 |          12 | How many days to exchange?        |
| 883 |          13 | How long is the shipping?         |
| 884 |          14 | Is it free shipping?              |
| 885 |          15 | How many businnes days to refund? |
| 888 |          16 | What skin type for the product    |
+-----+-------------+-----------------------------------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Payment`limit 100;
+------------------+------------------+
| Card number      | shipping address |
+------------------+------------------+
| 5552025522600259 | Colgate Drive    |
| 5845521447852200 | Eastmark Rd      |
| 7820525999330047 | Upper Kirby Dr   |
| 7820820000578896 | Texas Ave        |
| 8524522154777752 | University Drive |
| 8885224777882204 | Cypress Rd       |
+------------------+------------------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Cart`limit 100;
+----+------------+--------------+--------------+---------------------+
| ID | product ID | Total Amount | Customers_ID | Payment_Card number |
+----+------------+--------------+--------------+---------------------+
|  1 |       5287 | 58.69        |           11 | 5552025522600259    |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    |
+----+------------+--------------+--------------+---------------------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Brands`limit 100;
+----+--------------+-----------+
| ID | product_Name | type      |
+----+--------------+-----------+
| 21 | sunday riley | high-end  |
| 22 | shiseido     | high-end  |
| 23 | laneige      | drugstore |
| 24 | oui          | high-end  |
| 25 | murad        | drugstore |
| 26 | aquabomb     | high-end  |
+----+--------------+-----------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Product`limit 100;
+------+--------------+--------------------------+---------+-----------+--------------+
| ID   | type         | name                     | Cart_ID | Brands_ID | Customers_ID |
+------+--------------+--------------------------+---------+-----------+--------------+
| 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
+------+--------------+--------------------------+---------+-----------+--------------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select * from `Customers` 
    -> where `product_type`='skin care'
    -> or `address`= 'Texas Ave' ;
+----+---------+----------------+--------------------+--------------+------------+
| ID | name    | address        | email              | product_Type | Service_ID |
+----+---------+----------------+--------------------+--------------+------------+
| 11 | Chloe   | Colgate Drive  | chloe@sql.com      | skin care    |        881 |
| 14 | Ashley  | Texas Ave      | ashley@hotmail.com | lips product |        884 |
| 15 | Bella   | Upper Kirby Dr | bella@yahoo.com    | skin care    |        885 |
| 16 | Shu-hao | Cypress Rd     | haohao@yahoo.com   | skin care    |        888 |
+----+---------+----------------+--------------------+--------------+------------+
4 rows in set (0.00 sec)

MariaDB [chaungo]> select * 
    -> from Customers
    -> inner join Product
    -> on Product.ID=Product.ID;
+----+----------+------------------+--------------------+--------------+------------+------+--------------+--------------------------+---------+-----------+--------------+
| ID | name     | address          | email              | product_Type | Service_ID | ID   | type         | name                     | Cart_ID | Brands_ID | Customers_ID |
+----+----------+------------------+--------------------+--------------+------------+------+--------------+--------------------------+---------+-----------+--------------+
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
| 11 | Chloe    | Colgate Drive    | chloe@sql.com      | skin care    |        881 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
| 12 | ChloEric | Eastmark Rd      | chloeric@tamu.edu  | face make up |        882 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
| 13 | Eric     | University Drive | eric@gmail.com     | hair product |        883 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
| 14 | Ashley   | Texas Ave        | ashley@hotmail.com | lips product |        884 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
| 15 | Bella    | Upper Kirby Dr   | bella@yahoo.com    | skin care    |        885 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
| 16 | Shu-hao  | Cypress Rd       | haohao@yahoo.com   | skin care    |        888 | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
+----+----------+------------------+--------------------+--------------+------------+------+--------------+--------------------------+---------+-----------+--------------+
36 rows in set (0.00 sec)

MariaDB [chaungo]> select *
    -> from Cart
    -> inner join Product on Product.type=Product.type;
+----+------------+--------------+--------------+---------------------+------+--------------+--------------------------+---------+-----------+--------------+
| ID | product ID | Total Amount | Customers_ID | Payment_Card number | ID   | type         | name                     | Cart_ID | Brands_ID | Customers_ID |
+----+------------+--------------+--------------+---------------------+------+--------------+--------------------------+---------+-----------+--------------+
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 5220 | lips product | laneige lip care         |       3 |        23 |           13 |
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 5287 | skin care    | sunday riley night cream |       1 |        21 |           11 |
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 5412 | face make up | shiseido foundation      |       2 |        22 |           12 |
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 8522 | skin care    | aquabomb moisture gel    |       5 |        25 |           15 |
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 8524 | hair product | oui hair shampp          |       4 |        24 |           14 |
|  1 |       5287 | 58.69        |           11 | 5552025522600259    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
|  2 |       5412 | 59.99        |           12 | 8885224777882204    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
|  3 |       5220 | 63.48        |           13 | 7820820000578896    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
|  4 |       8524 | 52.25        |           14 | 7820525999330047    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
|  5 |       8522 | 52.55        |           15 | 5845521447852200    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
|  6 |       8854 | 89.33        |           16 | 8524522154777752    | 8854 | skin care    | murad spot eraser        |       6 |        26 |           16 |
+----+------------+--------------+--------------+---------------------+------+--------------+--------------------------+---------+-----------+--------------+
36 rows in set (0.00 sec)

MariaDB [chaungo]> select type from Product
    -> union 
    -> select Customers_ID from Cart;
+--------------+
| type         |
+--------------+
| lips product |
| skin care    |
| face make up |
| hair product |
| 11           |
| 12           |
| 13           |
| 14           |
| 15           |
| 16           |
+--------------+
10 rows in set (0.00 sec)

MariaDB [chaungo]> select name, count(*) from Product
    -> group by name;
+--------------------------+----------+
| name                     | count(*) |
+--------------------------+----------+
| aquabomb moisture gel    |        1 |
| laneige lip care         |        1 |
| murad spot eraser        |        1 |
| oui hair shampp          |        1 |
| shiseido foundation      |        1 |
| sunday riley night cream |        1 |
+--------------------------+----------+
6 rows in set (0.00 sec)

MariaDB [chaungo]> 
MariaDB [chaungo]> select `product_type`
    -> from Customers
    -> where `name` = 'Ashley'
    -> order by product_Type;
+--------------+
| product_type |
+--------------+
| lips product |
+--------------+
1 row in set (0.00 sec)

MariaDB [chaungo]> 
MariaDB [chaungo]> select Customers.ID, Customers.name, Product.ID, Product.name
    -> from Customers, Product
    -> order by Product.ID;
+----+----------+------+--------------------------+
| ID | name     | ID   | name                     |
+----+----------+------+--------------------------+
| 15 | Bella    | 5220 | laneige lip care         |
| 13 | Eric     | 5220 | laneige lip care         |
| 11 | Chloe    | 5220 | laneige lip care         |
| 16 | Shu-hao  | 5220 | laneige lip care         |
| 14 | Ashley   | 5220 | laneige lip care         |
| 12 | ChloEric | 5220 | laneige lip care         |
| 14 | Ashley   | 5287 | sunday riley night cream |
| 12 | ChloEric | 5287 | sunday riley night cream |
| 15 | Bella    | 5287 | sunday riley night cream |
| 13 | Eric     | 5287 | sunday riley night cream |
| 11 | Chloe    | 5287 | sunday riley night cream |
| 16 | Shu-hao  | 5287 | sunday riley night cream |
| 15 | Bella    | 5412 | shiseido foundation      |
| 13 | Eric     | 5412 | shiseido foundation      |
| 11 | Chloe    | 5412 | shiseido foundation      |
| 16 | Shu-hao  | 5412 | shiseido foundation      |
| 14 | Ashley   | 5412 | shiseido foundation      |
| 12 | ChloEric | 5412 | shiseido foundation      |
| 14 | Ashley   | 8522 | aquabomb moisture gel    |
| 12 | ChloEric | 8522 | aquabomb moisture gel    |
| 15 | Bella    | 8522 | aquabomb moisture gel    |
| 13 | Eric     | 8522 | aquabomb moisture gel    |
| 11 | Chloe    | 8522 | aquabomb moisture gel    |
| 16 | Shu-hao  | 8522 | aquabomb moisture gel    |
| 13 | Eric     | 8524 | oui hair shampp          |
| 11 | Chloe    | 8524 | oui hair shampp          |
| 16 | Shu-hao  | 8524 | oui hair shampp          |
| 14 | Ashley   | 8524 | oui hair shampp          |
| 12 | ChloEric | 8524 | oui hair shampp          |
| 15 | Bella    | 8524 | oui hair shampp          |
| 12 | ChloEric | 8854 | murad spot eraser        |
| 15 | Bella    | 8854 | murad spot eraser        |
| 13 | Eric     | 8854 | murad spot eraser        |
| 11 | Chloe    | 8854 | murad spot eraser        |
| 16 | Shu-hao  | 8854 | murad spot eraser        |
| 14 | Ashley   | 8854 | murad spot eraser        |
+----+----------+------+--------------------------+
36 rows in set (0.00 sec)

MariaDB [chaungo]> select distinct Service.ID from Service;
+-----+
| ID  |
+-----+
| 881 |
| 882 |
| 883 |
| 884 |
| 885 |
| 888 |
+-----+
6 rows in set (0.00 sec)

MariaDB [chaungo]> select AVG(`Total Amount`)
    -> from Cart
    -> where `product ID` = 5412;
+---------------------+
| AVG(`Total Amount`) |
+---------------------+
|               59.99 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [chaungo]> select `product ID`, AVG(`Total Amount`)
    -> from Cart
    -> group by Customers_ID;
+------------+---------------------+
| product ID | AVG(`Total Amount`) |
+------------+---------------------+
|       5287 |               58.69 |
|       5412 |               59.99 |
|       5220 |               63.48 |
|       8524 |               52.25 |
|       8522 |               52.55 |
|       8854 |               89.33 |
+------------+---------------------+
6 rows in set (0.01 sec)

